
## Spring Boot Application Configuration
server.port = 7770

#### Datasource Configuration (PostgreSql)
#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:postgresql://localhost:5432/baduck
#spring.datasource.username=root
#spring.datasource.password=qwer123
#spring.datasource.platform=postgres

## JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true
#spring.jpa.defer-datasource-initialization = true


#### h2 Settings
spring.h2.console.enabled = true
spring.sql.init.mode = always
spring.datasource.url = jdbc:h2:mem:baduck
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=qwer123
spring.datasource.data=classpath:data.
spring.h2.console.path=/h2-console

## JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true



## JWT Settings
spring.jwt.header = Authorization
spring.jwt.secret = a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
spring.jwt.token-validity-in-seconds = 86400